design/catalogs/xmlcatconf/xmlcatconf.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    XML Catalog Conformance Tests DTD
    Copyright 2001 ElCel Technology Limited
    All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is fur-
nished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.

-->
<!ENTITY % genAttr  "
          id           ID      #REQUIRED
          catalog      CDATA   #REQUIRED
          expectedUri  CDATA   #IMPLIED
          expectedFile CDATA   #IMPLIED
          type         (error|match|nomatch) 'match'
	  "
>

<!ELEMENT TestSuite (TestCases*)>

<!ELEMENT TestCases (EntityTest | UriTest)*>
<!ATTLIST TestCases
          Author      CDATA   #IMPLIED
          Desc        CDATA   #IMPLIED
          xml:base    CDATA   #IMPLIED
>

<!ELEMENT EntityTest (#PCDATA)*>
<!ATTLIST EntityTest
          %genAttr;
          prefer       (system|public) 'public'
          systemId    CDATA   #REQUIRED
          publicId    CDATA   #IMPLIED
>

<!ELEMENT UriTest (#PCDATA)*>
<!ATTLIST UriTest
          %genAttr;
          uri         CDATA   #REQUIRED
>
